 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: sans-serif;
     background-color: white;
     color: rgb(255, 255, 255);
 }

 header {
     background-color: lightsalmon;
     color: rgb(255, 255, 255);
     padding: 20px 0;
     text-align: center;
     position: sticky;
     top: 0;
     z-index: 1000;
 }

 .navbar ul {
     list-style-type: none;
     display: flex;
     justify-content: space-around;
     gap: 15px;
     
 }

 .navbar ul li a {
     color: aliceblue;
     text-decoration: none;
     font-size: 1.2em;
     padding: 8px 16px;
     transition: background-color 0.5s;
 }

 navbar ul li a:hover {
     background-color: lightcoral;
     border-radius: 5px;
 }

 h1 {
     font: 2.5em;
     margin-top: 20px;
     font-weight: 900;
 }

 .photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    padding: 30px;
     max-width: 1000px;
     margin: 40px auto;
 }

 .photo-item img {
    width: 100%;
    height: 100%;
    object-fit:  cover;
 }

 /* .photo-item.tall {
    grid-row: span 2;
 } */

 /* .photo-item.wide {
    grid-column: span 5;
 } */

 footer {
    color: white;
    background-color: lightsalmon;
    text-align: center;
    padding: 0.5%;
 }